IZHG_DB_POSTGRES_USER_DEV=postgres 
IZHG_DB_POSTGRES_PASSWORD_DEV=postgres 
IZHG_DB_POSTGRES_SERVER_DEV=192.168.0.3
IZHG_DB_POSTGRES_PORT_DEV=5432
IZHG_EVENT_BUS_RABBITMQ_HOST=192.168.0.3
IZHG_EVENT_BUS_RABBITMQ_PORT=5672
IZHG_EVENT_BUS_RABBITMQ_USER=admin
IZHG_EVENT_BUS_RABBITMQ_PWD=admin
IZHG_POSTGRESQL_REAL_ESTATE_MARKET_ANALYZER="Host=192.168.0.3;Port=5432;Username=postgres;Password=postgres;Database=real_estates;Include Error Detail=true;"
IZHG_POSTGRESQL_PRICES="Host=192.168.0.3;Port=5432;Username=postgres;Password=postgres;Database=estate_prices;Include Error Detail=true;"